spring:
  security:
    oauth2:
      client:
        registration:
          myfrontend:
            provider: keycloak
            client-id: mywebapp
            # change CLIENT_SECRET below with the secret generated by Keycloak for the mywebapp client
            client-secret: CLIENT_SECRET
            authorization-grant-type: authorization_code
            redirect-uri: "{baseUrl}/login/oauth2/code/"
            scope: openid
        provider:
          keycloak:
            authorization-uri: http://localhost:8180/auth/realms/myrealm/protocol/openid-connect/auth
            token-uri: http://localhost:8180/auth/realms/myrealm/protocol/openid-connect/token
            jwk-set-uri: http://localhost:8180/auth/realms/myrealm/protocol/openid-connect/certs